{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "auto dealer",
            "connectString": "postgres://agrpibjt:aUBU-e0MgIbwgYXG1hPbTyWxyTOWpMcc@kashin.db.elephantsql.com/agrpibjt"
        }
    ]
}